<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <section class="content">
        <div class="container">
        <header class="header">
            <nav class="header__navigation">
                <ul class="header__list">
                    <a href="" class="header__listItem active">
                        <i class="fas fa-user header__listIcon "></i>
                        <li>About</li>
                    </a>
                    <a href="" class="header__listItem">
                        <i class="fas fa-poll-h header__listIcon"></i>
                        <li>Resume</li>
                    </a>
                    <a href="" class="header__listItem">
                        <i class="header__listIcon fas fa-paint-brush"></i>
                        <li>Works</li>
                    </a>
                    <a href="" class="header__listItem">
                        <i class="header__listIcon fas fa-comment-alt"></i>
                        <li>Blog</li>
                    </a>
                    <a href="" class="header__listItem">
                        <i class="header__listIcon fas fa-at"></i>
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="main__bg">
                <div class="main__polygon"></div>
                <div class="main__polygon_an"></div>
            </div>

            <div class="main__image">
            <img src="https://sun9-21.userapi.com/c638823/v638823631/47ead/MreCdrSY96Q.jpg" alt="" >
            </div>
            <div class="main__info">
                <h2 class="main__infoTitle">Шараев Аркадий</h2>
                <h3 class="main__infoSubtitle">Junior Frontend Developer</h3>
                <ul class="main__infoList">
                    <a href="" class="main__infoListItem">
                        <li><i class="fab fa-github"></i></li>
                    </a>
                    <a href="" class="main__infoListItem">
                        <li><i class="fab fa-vk"></i></li>
                    </a>
                    <a href="" class="main__infoListItem">
                        <li><i class="fab fa-facebook"></i></li>
                    </a>
                </ul>

            </div>
        </main>
        <section class="info">
            <div class="about">
                <div class="about__content">
                <h3 class="about__title">About Me</h3>
                    <div class="about__info">
                        <p class="about__infoText">
                            Меня зовут Шараев Аркадий, и мне нравится изучать frontend.<br/>
                            В дальнейшем я планирую продолжить развиваться уже как frontend разработчик
                        </p>
                        <div class="about__infoData">
                            <ul class="about__infoList">
                                <li class="about__infoListItem">
                                    <span class="about__infoListItem-personalData">Возраст.....</span>
                                    <span>23</span>
                                </li>
                                <li class="about__infoListItem">
                                    <span class="about__infoListItem-personalData">Город.....</span>
                                    <span>Новосибирск</span>
                                </li>
                                <li class="about__infoListItem">
                                    <span class="about__infoListItem-personalData">Род деятельности.....</span>
                                    <span>IT</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume"></div>
            <div class="projects"></div>
            <div class="blog"></div>
            <div class="contact"></div>

        </section>
        </div>
    </section>
</body>
</html>